spring.application.name=JobSearch
spring.datasource.url=jdbc:h2:./db/JobSearch;AUTO_SERVER=TRUE
spring.datasource.username=adis
spring.datasource.password=asdf
spring.datasource.driver-class-name=org.h2.Driver